node: #Entity Type
  style_1: #Template Key
    name: Style 1 #Visible Name
    bundles: #Entity Bundle array (content types)
      - article

  style_2: #Template Key
    name: Style 2 #Visible Name
    bundles: #Entity Bundle array (content types)
      - article
      - basic_page

  style_3: #Template Key
    name: Style 3 #Visible Name
    bundles: #Applicable entity Bundle array (content types)
      - article
      - basic_page
      - landing

taxonomy_term:
  style_1:
    name: Style 1
    bundles:
      - tags

paragraph:
  style_1:
    name: Style 1
    bundles:
      - test
